<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Rojo</th>
      <th>Azul</th>
      <th>Verde</th>
      <th>Amarillo</th>
      <th>Blanco</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td><button id="rojo" type="button" class="btn btn-danger leds">Toogle</button></td>
        <td><button id="azul" type="button" class="btn btn-primary leds">Toogle</button></td>
        <td><button id="verde" type="button" class="btn btn-success leds">Toogle</button></td>
        <td><button id="amarillo" type="button" class="btn btn-warning leds">Toogle</button></td>
        <td><button id="blanco" type="button" class="btn btn-default leds">Toogle</button></td>
      </tr>
    </tbody>
  </table>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
